<!doctype html>
<html lang="en">
<head>
<title> Heal Health & Medical </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/slick.css"> 
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css">  
<body>
    <header>
        <div class="container">
            <nav>
                <div id="logo"> <a href="index.html"> <img src="images/heal-logo.png" alt="Heal Health & Medical"> </a></div>
                    <div class="mobile-menu">
                        <img src="images/menu.png">
                    </div>    
                    <ul class="menu">
                        <li><a href="find-doctors.html">Doctors</a></li>
                        <li><a href="find-nurse.html">Nurse</a></li>
                        <li><a href="find-physiotherapist.html">Physiotherapist</a></li>
                        <li><a href="find-animal-doctor.html">Animal Doctors</a></li>
                        <li><a href="find-store.html">Find stores</a></li>
                        <li><a href="find-lab.html">Find Labs</a></li>
                        <li><a href="find-diagnostics.html">Find Radiodiagnostics</a></li>
                        <li class="dropdown">
                            
                            <a href="#"> For Professionals <span> <img src="images/down-arrow.png"></span> </a>
                            <ul class="sub-menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="sign-up.html">Sign</a></li>
                            </ul> 
        
                        </li>
                        <li class="dropdown">
                            <a href="#"> Download App <span> <img src="images/down-arrow.png"></span>  </a>
                            <ul class="sub-menu">
                                <li><a href="#">Play Srore</a></li>
                                <li><a href="#">Apple Store</a></li>
                            </ul> 
        
                        </li>
                    </ul>
            </nav>
        </div>
    </header>
    
    <div class="doctor-banner ">
        <div class="container">
            <div class="">
                <h1 class="banner-left animation-element fadeUp animation-element-exfast"> @Heal - Key For Health </h1>
                <div class="download-option animation-element fadeUp animation-element-fast">
                    <a class="o-button" href="#"> Download Now</a>
                </div>
                <div class="app-icons animation-element fadeUp animation-element-slow">
                    <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                    <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank">  <img src="images/app-store.png" alt="Google Play"> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="doctor-detail lab-detail">
        <div class="container">
            <h2 class="animation-element fadeRight animation-element-slow"> Now Book Lab Test From  <br/> <span> Your Choice of Lab With Ease </span></h2>
            <img class="animation-element fadeLeft animation-element-exslow" src="images/lab-detail-img.png" alt="Animal Doctor">
        </div>
    </div>

    <div class="consultant-section">
        <div class="container">
            <img class="animation-element fadeRight animation-element-exslow" src="images/lab-detail-btm.png" alt="Doctor Services"> 
        </div>
    </div>

    <div class="video-section animation-element zoom animation-element-exslow">
        <div class="container">
            <iframe width="560" height="500" src="https://www.youtube.com/embed/yAoLSRbwxL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-logo animation-element fadeUp animation-element-exfast">
                <img src="images/footer-logo.png">
            </div>

            <div class="footer-link animation-element fadeUp animation-element-fast">
                <h4> For Patients </h4>

                <ul>
                    <li> <a href="find-doctors.html"> Find Doctor </a></li>
                    <li> <a href="find-nurse.html"> Find Nurse </a></li>
                    <li> <a href="find-physiotherapist.html"> Find Physiotherapist </a></li>
                    <li> <a href="find-animal-doctor.html"> Find Animal Doctor </a></li>
                    <li> <a href="find-store.html"> Find Stores </a></li>
                    <li> <a href="find-lab.html"> Find Pathology Lab </a></li>
                    <li> <a href="find-diagnostics.html"> Find Radiodiagnostics </a></li>     
                </ul>
            </div>

            <div class="footer-link animation-element fadeUp animation-element-slow">
                <h4> For Patients </h4>

                <ul>
                    <li> <a href="sign-up.html"> Login / Sign In </a></li>
                    <li> <a href="#"> Doctors </a></li>
                    <li> <a href="#"> Dentist </a></li>
                    <li> <a href="#"> Dietician </a></li>
                    <li> <a href="#"> Nurse </a></li>
                    <li> <a href="#"> Physiotherapist </a></li>
                    <li> <a href="#"> veterinarians </a></li>
                    <li> <a href="#"> Owners of Pharmacy </a></li>
                    <li> <a href="#"> Owners of Pathology Lab </a></li>
                    <li> <a href="#"> Owners of Radiodiagnostics</a></li>
                </ul>
            </div>

            <div class="footer-link animation-element fadeUp animation-element-exslow">
                <h4> More </h4>

                <ul>
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="#"> Blogs </a></li>
                    <li> <a href="contact-us.html"> Contact Us </a></li>
                    <li> <a href="#"> Privacy Policy </a></li>
                    <li> <a href="#"> Terms & Condition </a></li>
                </ul>
            </div>

            <div class="social-media animation-element fadeUp animation-element-exslow">
                <ul>
                    <li> <a href="#"> <img src="images/facebook.png"> </a></li>
                    <li> <a href="#"> <img src="images/whatsapp.png"> </a></li>
                    <li> <a href="#"> <img src="images/instagram.png"> </a></li>
                    <li> <a href="#"> <img src="images/linkedin.png"> </a></li>
                    <li> <a href="#"> <img src="images/twitter.png"> </a></li>
                    <li> <a href="#"> <img src="images/youtube.png"> </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-animation.js"></script>
    <script src="js/custom.js"></script>

    <script>
        jQuery(document).ready(function($){
        var $slickElement = $('.slideshow');

        $slickElement.slick({
        autoplay: true,
        dots: false,
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 120) {
                $('header').addClass('fixed');
            } else {
                $('header').removeClass('fixed');
            }
        });

    });

    $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
    </script>
</body>
</head>
</html>

