<!doctype html>
<html lang="en">
<head>
<title> Heal Health & Medical </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/slick.css"> 
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css">  
<body>
    <header>
        <div class="container">
            <nav>
                <div id="logo"> <a href="index.html"> <img src="images/heal-logo.png" alt="Heal Health & Medical"> </a></div>
                    <div class="mobile-menu">
                        <img src="images/menu.png">
                    </div>    
                    <ul class="menu">
                        <li><a href="find-doctors.html">Doctors</a></li>
                        <li><a href="find-nurse.html">Nurse</a></li>
                        <li><a href="find-physiotherapist.html">Physiotherapist</a></li>
                        <li><a href="find-animal-doctor.html">Animal Doctors</a></li>
                        <li><a href="find-store.html">Find stores</a></li>
                        <li><a href="find-lab.html">Find Labs</a></li>
                        <li><a href="find-diagnostics.html">Find Radiodiagnostics</a></li>
                        <li class="dropdown">
                            
                            <a href="#"> For Professionals <span> <img src="images/down-arrow.png"></span> </a>
                            <ul class="sub-menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="sign-up.html">Sign</a></li>
                            </ul> 
        
                        </li>
                        <li class="dropdown">
                            <a href="#"> Download App <span> <img src="images/down-arrow.png"></span>  </a>
                            <ul class="sub-menu">
                                <li><a href="#">Play Srore</a></li>
                                <li><a href="#">Apple Store</a></li>
                            </ul> 
        
                        </li>
                    </ul>
            </nav>
        </div>
    </header>

    <div class="home-banner">
        <div class="banner-left animation-element fadeLeft">
            <h1>Key for health</h1>
            <p> 1L + Professionals </p>
            <div class="download-option">
                <a class="o-button"> Download @Heal App</a>
            </div>
            <div class="app-icons">
                <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank">  <img src="images/app-store.png" alt="Google Play"> </a>
            </div>
        </div>
        <div class="banner-right animation-element fadeRight">
            <img src="images/banner-left-img.jpg" alt="Heal Banner">
        </div>        
    </div>

    <div class="top-services-section">
        <div class="container">
            <span class="before-border"></span>
            <h2> Top Services to choose from </h2>
            <span class="after-border"></span>

            <div class="services-block">
                <div class="services-left animation-element fadeUp animation-element-fast">
                    <div class="service-card">
                        <img src="images/doctor-img.jpg" alt="Doctors"> 
                        <p> Doctors </p> 
                    </div>
                </div>

                <div class="services-right animation-element fadeUp animation-element-slow">
                    <h2 class="animation-element fadeRight animation-element-exslow"> Medical Hub </h2>
                    <div class="row">
                        <div class="service-card">
                            <a href="find-doctors.html"> 
                                <img src="images/dentist-img.jpg" alt="Doctors"> 
                                <p> Dentist </p> 
                            </a>
                        </div>

                        <div class="service-card">
                            <a href="find-doctors.html"> 
                                <img src="images/dietician-img.jpg" alt="Dietician"> 
                                <p> Dietician </p> 
                            </a>
                        </div>

                        <div class="service-card">
                            <a href="find-physiotherapist.html"> 
                                <img src="images/physiotherapist-img.jpg" alt="Physiotherapist"> 
                                <p> Physiotherapist </p>
                            </a> 
                        </div>

                        <div class="service-card">
                            <a href="find-animal-doctor.html"> 
                                <img src="images/animal-doctor-img.jpg" alt="Animal Doctors"> 
                                <p> Animal Doctors </p> 
                            </a>
                        </div>

                        <div class="service-card">
                            <a href="find-nurse.html"> 
                                <img src="images/nurse-img.jpg" alt="Nurses"> 
                                <p> Nurses </p> 
                            </a>
                        </div>

                        <div class="service-card">
                            <a href="find-store.html"> 
                                <img src="images/pharmacy-img.jpg" alt="Find Pharmacy"> 
                                <p> Find Pharmacy </p> 
                            </a>
                        </div>

                        <div class="service-card">
                            <a href="find-lab.html"> 
                                <img src="images/lab-img.jpg" alt="Find Labs"> 
                                <p> Find Labs </p> 
                            </a>
                        </div>

                        <div class="service-card">
                            <a href="find-diagnostics.html"> 
                                <img src="images/rediogenist-img.jpg" alt="Find Radiodiagnostics"> 
                                <p> Find Radiodiagnostics </p> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="member-section">
        <div class="container">
            <div class="member-left animation-element fadeLeft animation-element-fast">
                <img src="images/member-img.png" alt="Member">
            </div>
            <div class="member-right animation-element fadeRight animation-element-slow">
                <h2> Become An Associate </h2>
                <p> Start your service online with Zero Investment</p>

                <div class="member-download animation-element zoom animation-element-slow">
                    <div class="app-icons">
                        <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                        <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank"> <img src="images/app-store.png" alt="Google Play"> </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="register-member-section">
        <div class="container">
            <h1 class="animation-element fadeLeft animation-element-exfast"> Register as a @Heal Member</h1>
            <p class="animation-element fadeLeft animation-element-fast"> List to your service to your customer </p>
            <div class="member-block-img animation-element fadeLeft animation-element-slow">
                <img src="images/member-block-img.png" alt="Member">
            </div>
            <div class="member-btm-section member-block-img animation-element fadeRight animation-element-exslow">
                <img src="images/member-lady-img.png" alt="Member">
            </div>
            <div class="sign-up-button animation-element fadeLeft animation-element-slow">
                <a href="sign-up.html" class="o-button"> Free Sign up Now </a>
            </div>
        </div>
    </div>

    <div class="health-concern-section animation-element fadeUp animation-element-fast">
        <div class="container">
            <h2> Common Health Concerns </h2>
            <!-- <a class="view-btn" href="#"> View All</a> -->

            <div class="health-concern-card">
                <div class="wrapper">
                    <div class="carousel">
                        <div class="concern-card">
                            <img src="images/fever.png">
                            <p> Fever </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/cough.png">
                            <p> cough </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/hypertension.png">
                            <p> Hypertention </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/hairfall.png">
                            <p> Hairfall </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/weight-loss.png">
                            <p> Weight Loss </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/diabetes.png">
                            <p> Diabetes </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/period-issue.png">
                            <p> Peroid Issue </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/pimples.png">
                            <p> Acne/Pimples </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/covid-19.png">
                            <p> Covid 19 </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/pregnancy.png">
                            <p> Pregnancy Related </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/acidity.png">
                            <p> Acidity </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/headache.png">
                            <p> Headache </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/performance-issue.png">
                            <p> Performance Issue </p>
                        </div>

                        <div class="concern-card">
                            <img src="images/depression.png">
                            <p> Depression Or Anxiety </p>
                        </div>
                        <div class="concern-card">
                            <img src="images/urine.png">
                            <p> Urinary Tract Infection </p>
                        </div>
                        <div class="concern-card">
                            <img src="images/abdominal-pain.png">
                            <p> Abdominal Pain </p>
                        </div>
                        <div class="concern-card">
                            <img src="images/thyroid-issue.png">
                            <p> Thyroid Issue  </p>
                        </div>
                        <div class="concern-card">
                            <img src="images/piles.png">
                            <p> Piles and Fissures  </p>
                        </div>
                    </div>
                </div>
                <!-- <img src="images/arrow-right.png" class="right-arrow animation-element fadeRight animation-element-exslow"> -->
            </div>

            
        </div>
    </div>

    <div class="specialities-section">
        <div class="container">
            <h2 class="animation-element fadeUp animation-element-fast"> Meet Specalists Pan India</h2>
            <p class="speci-count animation-element fadeUp animation-element-slow"> 30+ Specialities</p>

            <div class="specialities-option animation-element fadeUp animation-element-slow">
                <ul>
                    <li> <img src="images/checkmark.png"> In Clinic Consultation </li>
                    <li> <img src="images/checkmark.png"> Online Consultation </li>
                    <li> <img src="images/checkmark.png"> Doorstep Consultation </li>
                </ul>

                <a class="view-btn" id="view-specialities" href="javascript:void(0)"> View All</a>
            </div>
            <div class="specialities-services animation-element fadeUp animation-element-exslow">
                <div class="service-card">
                    <img src="images/physician.jpg" alt="Doctors"> 
                    <p> Physician </p> 
                </div>
                <div class="service-card">
                    <img src="images/paediatrician.jpg" alt="Doctors"> 
                    <p> Paediatrician </p> 
                </div>
                <div class="service-card">
                    <img src="images/surgon-new.jpg" alt="Doctors"> 
                    <p> General Surgeon </p> 
                </div>
                <div class="service-card">
                    <img src="images/dermalogist.jpg" alt="Doctors"> 
                    <p> Dermatologist </p> 
                </div>
                <div class="service-card">
                    <img src="images/obstetrician.jpg" alt="Doctors"> 
                    <p> Gynaecologist Obstetrician </p> 
                </div>

                <div class="show-all animation-element fadeUp animation-element-exfast">
                    <div class="service-card">
                        <img src="images/sexologist.jpg" alt="Doctors"> 
                        <p> Sexologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/dietician.jpg" alt="Doctors"> 
                        <p> Dieticion & Nutritionist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/ayurvedic.jpg" alt="Doctors"> 
                        <p> Ayurvedic Consultant </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/homeopathy.jpg" alt="Doctors"> 
                        <p> Homeopathic Consultant </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/naturopathy.jpg" alt="Doctors"> 
                        <p> Naturopathy Consultant </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/general.jpg" alt="Doctors"> 
                        <p> General Practitioner  </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/dentist.jpg" alt="Doctors"> 
                        <p> Dentist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/enderologist.jpg" alt="Doctors"> 
                        <p> Endocrinologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/orthopedics.jpg" alt="Doctors"> 
                        <p> Orthopedics </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/cardiologist.jpg" alt="Doctors"> 
                        <p> Cardiologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/gastrologist.jpg" alt="Doctors"> 
                        <p> Gastroenterologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/pulomologist.jpg" alt="Doctors"> 
                        <p> Pulmonologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/cancer-specialist.jpg" alt="Doctors"> 
                        <p> Cancer Specialist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/surgon.jpg" alt="Doctors"> 
                        <p> Specialist Surgeons </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/neourologist.jpg" alt="Doctors"> 
                        <p> Neurologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/urologist.jpg" alt="Doctors"> 
                        <p> Urologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/nephrologist.jpg" alt="Doctors"> 
                        <p> Nephrologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/rheumologist.jpg" alt="Doctors"> 
                        <p> Rheumatologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/diabitilogist.jpg" alt="Doctors"> 
                        <p> Diabetologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/psychiatrist.jpg" alt="Doctors"> 
                        <p> Psychiatrist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/ophthalmologist.jpg" alt="Doctors"> 
                        <p> Ophthalmologist </p> 
                    </div>
                    <div class="service-card">
                        <img src="images/ent-specialist.jpg" alt="Doctors"> 
                        <p> Ent Specialist </p> 
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="healthcare-section">
        <div class="container">
            <div class="healthcare-left animation-element fadeLeft animation-element-fast">
                <h2> Digital World of Healthcare</h2>
                <p> Get All Medical Services At Your Doorstep <span> Simply Book From Our App </span></p>
                <div class="download-option animation-element fadeLeft animation-element-slow">
                    <a class="o-button"> Download @Heal App</a>
                </div>
                <div class="app-icons">
                    <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                    <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank"> <img src="images/app-store.png" alt="Google Play"> </a>
                </div>
            </div>

            <div class="healthcare-right animation-element fadeRight animation-element-exslow">
                <img src="images/patient-video.jpg">
            </div>
        </div>
    </div>

    <div class="consultant-section">
        <div class="container">
            <h2 class="animation-element fadeLeft animation-element-exfast"> Consult Top Vaterinarians Across India</h2>
            <p class="animation-element fadeLeft animation-element-exfast"> Now Care For Your Beloved Pet </p>

            <img src="images/veterinarians.jpg" class="veterians-img animation-element zoom animation-element-fast">

            <div class="download-option animation-element fadeUp animation-element-slow">
                <a class="o-button"> Download @Heal App</a>
            </div>
            <div class="app-icons animation-element fadeUp animation-element-exslow">
                <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank"> <img src="images/app-store.png" alt="Google Play"> </a>
            </div>
        </div>
    </div>

    <div class="book-section">
        <div class="container">
            <ul>
                <li> Find </li>
                <li class="partition"> | </li>
                <li> Book </li>
                <li class="partition"> | </li>
                <li> Compare </li>
            </ul>

            <div class="book-service">
                <div class="service-card animation-element fadeUp animation-element-fast">
                    <img src="images/medicins.jpg" alt="Doctors"> 
                    <p> Medicines </p> 
                    <h5> 2000+ Pharmacy Stores Across India </h5>
                </div>
                <div class="service-card animation-element fadeUp animation-element-slow">
                    <img src="images/lab-test.jpg" alt="Doctors">
                    <p> Lab Tests </p> 
                    <h5> 1000+ Pathology Labs Across India </h5>
                </div>
                <div class="service-card animation-element fadeUp animation-element-exslow">
                    <img src="images/scanner.jpg" alt="Doctors"> 
                    <p> X-Rays & Scans </p> 
                    <h5> 2000+ Pharmacy Stores Across India </h5>
                </div>
            </div>

            <div class="book-btm">
                <div class="download-option animation-element fadeUp animation-element-slow">
                    <a class="o-button" href="#"> Book Now</a>
                </div>
                <div class="app-icons animation-element fadeUp animation-element-exslow">
                    <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                    <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank"> <img src="images/app-store.png" alt="Google Play"> </a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="how-work">
        <div class="container">
            <h2> How it works</h2>
        </div>

        <div class="work-step">
            <div class="container">
                <img class="animation-element fadeLeft animation-element-fast" src="images/step-img.png">

                <div class="step-text animation-element fadeUp animation-element-exslow">
                    <div class="step-block">
                        <h4> Create profile </h4>
                        <ul>
                            <li> Download App </li>
                            <li> Open Free Account </li>
                        </ul>
                    </div>

                    <div class="step-block">
                        <h4> Choose Services </h4>
                        <ul>
                            <li> Choose Wide </li>
                            <li> Range of Services </li>
                        </ul>
                    </div>

                    <div class="step-block">
                        <h4> Select Location </h4>
                        <ul>
                            <li> Choose location </li>
                            <li> Add multiple locations </li>
                        </ul>
                    </div>

                    <div class="step-block">
                        <h4> Find Services </h4>
                        <ul>
                            <li> Find Services Across  </li>
                            <li> India & within cities </li>
                        </ul>
                    </div>

                    <div class="step-block">
                        <h4> Compare Services </h4>
                        <ul>
                            <li> Find best options </li>
                            <li> Among All Available </li>
                        </ul>
                    </div>

                    <div class="step-block">
                        <h4> Book Services </h4>
                        <ul>
                            <li> Book easily with multiple payment option </li>
                            <li> Also Available COD </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="book-btm">
                <div class="download-option animation-element fadeUp animation-element-slow">
                    <a class="o-button"> Download @ Heal App </a>
                </div>
                <div class="app-icons animation-element fadeUp animation-element-exslow">
                    <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                    <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank"> <img src="images/app-store.png" alt="Google Play"> </a>
                </div>
            </div>

        </div>
    </div>

    <div class="health-concern-section health-feed-section animation-element fadeUp animation-element-fast">
        <div class="container">
            <h2> Common Health Concerns </h2>
            <a class="view-btn" href="#"> View All</a>

            <div class="health-concern-card">
                    <div class="concern-card">
                        <div class="concern-card-inner">
             
                        </div>
                        <p> Topic </p>
                    </div>

                    <div class="concern-card">
                        <div class="concern-card-inner">
             
                        </div>
                        <p> Topic </p>
                    </div>

                    <div class="concern-card">
                        <div class="concern-card-inner">
             
                        </div>
                        <p> Topic </p>
                    </div>

                    <div class="concern-card">
                        <div class="concern-card-inner">
             
                        </div>
                        <p> Topic </p>
                    </div>

                    <div class="concern-card">
                        <div class="concern-card-inner">
             
                        </div>
                        <p> Topic </p>
                    </div>
            </div>

            
        </div>
    </div>

    <div class="testimonial-slider">
        <div class="container">
            <h2 class="animation-element fadeUp animation-element-slow"> Testimonials From Our Users</h2>

            <div class="sd_master_wrapper animation-element fadeUp animation-element-exslow">	
                <div class="sdtestBg2"></div>
                <div class="sdtestBg3"></div>
                <div class="slideshow">
                    
                    <div class="content"> <!-- slide 1 -->
                        <div class="thumbnail">
                            <img src="images/avtar.jpg"> 
                        </div>
                        <div class="btnNtxt"> 
                            <div class="sdAllContent"> 
                                
                                <div class="sd_scroll">
                                <h1 class="sdCustomSliderHeadig">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h1> 
                                </div>
                                <p class="SdClientName">Lorem Ipsum</p>
                                <p class="SdClientDesc">Dolar Amet</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content"> <!-- slide 2 -->
                        <div class="thumbnail">
                            <img src="images/avtar.jpg"> 
                        </div>
                        <div class="btnNtxt"> 
                            <div class="sdAllContent"> 
                                
                                <div class="sd_scroll">
                                <h1 class="sdCustomSliderHeadig">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h1> 
                                </div>
                                <p class="SdClientName">Lorem Ipsum</p>
                                <p class="SdClientDesc">Dolar Amet</p>
                            </div>
                        </div>
                    </div>
                                 
                </div>
            </div>	
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-logo animation-element fadeUp animation-element-exfast">
                <img src="images/footer-logo.png">
            </div>

            <div class="footer-link animation-element fadeUp animation-element-fast">
                <h4> For Patients </h4>

                <ul>
                    <li> <a href="find-doctors.html"> Find Doctor </a></li>
                    <li> <a href="find-nurse.html"> Find Nurse </a></li>
                    <li> <a href="find-physiotherapist.html"> Find Physiotherapist </a></li>
                    <li> <a href="find-animal-doctor.html"> Find Animal Doctor </a></li>
                    <li> <a href="find-store.html"> Find Stores </a></li>
                    <li> <a href="find-lab.html"> Find Pathology Lab </a></li>
                    <li> <a href="find-diagnostics.html"> Find Radiodiagnostics </a></li>     
                </ul>
            </div>

            <div class="footer-link animation-element fadeUp animation-element-slow">
                <h4> For Patients </h4>

                <ul>
                    <li> <a href="sign-up.html"> Login / Sign In </a></li>
                    <li> <a href="#"> Doctors </a></li>
                    <li> <a href="#"> Dentist </a></li>
                    <li> <a href="#"> Dietician </a></li>
                    <li> <a href="#"> Nurse </a></li>
                    <li> <a href="#"> Physiotherapist </a></li>
                    <li> <a href="#"> veterinarians </a></li>
                    <li> <a href="#"> Owners of Pharmacy </a></li>
                    <li> <a href="#"> Owners of Pathology Lab </a></li>
                    <li> <a href="#"> Owners of Radiodiagnostics</a></li>
                </ul>
            </div>

            <div class="footer-link animation-element fadeUp animation-element-exslow">
                <h4> More </h4>

                <ul>
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="#"> Blogs </a></li>
                    <li> <a href="contact-us.html"> Contact Us </a></li>
                    <li> <a href="#"> Privacy Policy </a></li>
                    <li> <a href="#"> Terms & Condition </a></li>
                </ul>
            </div>

            <div class="social-media animation-element fadeUp animation-element-exslow">
                <ul>
                    <li> <a href="#"> <img src="images/facebook.png"> </a></li>
                    <li> <a href="#"> <img src="images/whatsapp.png"> </a></li>
                    <li> <a href="#"> <img src="images/instagram.png"> </a></li>
                    <li> <a href="#"> <img src="images/linkedin.png"> </a></li>
                    <li> <a href="#"> <img src="images/twitter.png"> </a></li>
                    <li> <a href="#"> <img src="images/youtube.png"> </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-animation.js"></script>
    <script src="js/custom.js"></script>

    <script>
        jQuery(document).ready(function($){
        var $slickElement = $('.slideshow');

        $slickElement.slick({
        autoplay: true,
        dots: false,
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 120) {
                $('header').addClass('fixed');
            } else {
                $('header').removeClass('fixed');
            }
        });

    });

    $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
    </script>

    <script>
        $(document).ready(function(){ 
            $(document).ready(function(){
                $('.carousel').slick({
                slidesToShow: 6,
                dots:false,
                centerMode: false,
                responsive: [
                    {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
                });
            });

        });
    </script>
</body>
</head>
</html>

