<!doctype html>
<html lang="en">
<head>
<title> Heal Health & Medical </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/slick.css"> 
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css">  
<body>
    <header>
        <div class="container">
            <nav>
                <div id="logo"> <a href="index.html"> <img src="images/heal-logo.png" alt="Heal Health & Medical"> </a></div>
                    <div class="mobile-menu">
                        <img src="images/menu.png">
                    </div>    
                    <ul class="menu">
                        <li><a href="find-doctors.html">Doctors</a></li>
                        <li><a href="find-nurse.html">Nurse</a></li>
                        <li><a href="find-physiotherapist.html">Physiotherapist</a></li>
                        <li><a href="find-animal-doctor.html">Animal Doctors</a></li>
                        <li><a href="find-store.html">Find stores</a></li>
                        <li><a href="find-lab.html">Find Labs</a></li>
                        <li><a href="find-diagnostics.html">Find Radiodiagnostics</a></li>
                        <li class="dropdown">
                            
                            <a href="#"> For Professionals <span> <img src="images/down-arrow.png"></span> </a>
                            <ul class="sub-menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="sign-up.html">Sign</a></li>
                            </ul> 
        
                        </li>
                        <li class="dropdown">
                            <a href="#"> Download App <span> <img src="images/down-arrow.png"></span>  </a>
                            <ul class="sub-menu">
                                <li><a href="#">Play Srore</a></li>
                                <li><a href="#">Apple Store</a></li>
                            </ul> 
        
                        </li>
                    </ul>
            </nav>
        </div>
    </header>
    
    <div class="page-banner">
        <img class="animation-element fadeUp animation-element-fast" src="images/sign-up-banner.jpg" alt="About Us">
    </div>

    <div class="registration-section animation-element fadeUp animation-element-slow">
        <div class="container">
            <h2> List You Profile And Serve <br/> Bilion of Indians </h2>
            <h3> Become a @Heal Partner <br/> a Maximize Your Growth Across India  </h3>
            <div class="registratin-btn">
                <a href="#" class="o-button"> Free Registration </a>
            </div>
        </div>
    </div>

    <div class="register-video-section">
        <div class="container">
            <div class="register-video-section-left">
                <p class="sign-title"> If You Are </p>

                <div class="sign-services specialities-services">
                    <div class="service-card animation-element fadeUp animation-element-fast">
                        <img src="images/doctor-sign.jpg" alt="Doctors"> 
                        <p> Doctors </p> 
                    </div>

                    <div class="service-card animation-element fadeUp animation-element-slow">
                        <img src="images/dentist-img.jpg" alt="Dentists"> 
                        <p> Dentists </p> 
                    </div>

                    <div class="service-card animation-element fadeUp animation-element-exslow">
                        <img src="images/dietician-sign.jpg" alt="Dieticians"> 
                        <p> Dieticians </p> 
                    </div>
                </div>
            </div>
            <div class="register-video-section-right animation-element zoom animation-element-exslow">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/yAoLSRbwxL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
    <div class="signup-profile animation-element fadeUp animation-element-slow">
        <div class="container">
            <img src="images/signup-register.jpg" alt="Sign Up">
            <div class="register-btm">
                <a href="#" class="o-button"> Register Now </a>
            </div>
        </div>        
    </div>
   
    <div class="register-video-section register-video-section-btm">
        <div class="container">
            <div class="register-video-section-left">
                <p class="sign-title"> If You Are </p>

                <div class="sign-services specialities-services">
                    <div class="service-card animation-element fadeUp animation-element-fast">
                        <img src="images/veterian-sign.jpg" alt="Veterinarians"> 
                        <p> Veterinarians  </p> 
                    </div>
                </div>
            </div>
            <div class="register-video-section-right animation-element zoom animation-element-exslow">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/yAoLSRbwxL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>

    <div class="signup-profile animation-element fadeUp animation-element-fast">
        <div class="container">
            <img src="images/veterian-detail.jpg" alt="Sign Up">
            <div class="register-btm">
                <a href="#" class="o-button"> Register Now </a>
            </div>
        </div>        
    </div>

    <div class="register-video-section register-video-section-btm">
        <div class="container">
            <div class="register-video-section-left">
                <p class="sign-title"> If You Are </p>

                <div class="sign-services specialities-services">
                    <div class="service-card animation-element fadeUp animation-element-fast">
                        <img src="images/sign-up-veterian.jpg" alt="Veterinarians"> 
                        <p> Physiotherapist  </p> 
                    </div>
                </div>
            </div>
            <div class="register-video-section-right animation-element zoom animation-element-exslow">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/yAoLSRbwxL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>

    <div class="signup-profile animation-element fadeRight animation-element-fast">
        <div class="container">
            <img src="images/physio-sign.jpg" alt="Sign Up">
            <div class="register-btm">
                <a href="#" class="o-button"> Register Now </a>
            </div>
        </div>        
    </div>

    <div class="register-video-section register-video-section-btm">
        <div class="container">
            <div class="register-video-section-left">
                <p class="sign-title"> If You Are </p>

                <div class="sign-services specialities-services">
                    <div class="service-card animation-element fadeUp animation-element-fast">
                        <img src="images/nurse-sign.jpg" alt="Veterinarians"> 
                        <p> Nurse   </p> 
                    </div>
                </div>
            </div>
            <div class="register-video-section-right animation-element zoom animation-element-exslow">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/yAoLSRbwxL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>

    <div class="signup-profile animation-element fadeLeft animation-element-slow">
        <div class="container">
            <img src="images/nurse-profile.jpg" alt="Sign Up">
            <div class="register-btm">
                <a href="#" class="o-button"> Register Now </a>
            </div>
        </div>        
    </div>

    <div class="register-video-section">
        <div class="container">
            <div class="register-video-section-left">
                <p class="sign-title"> If You Are </p>

                <div class="sign-services specialities-services">
                    <div class="service-card animation-element fadeUp animation-element-fast">
                        <img src="images/pharmacis.jpg" alt="Pharmacists"> 
                        <p> Pharmacists </p> 
                    </div>

                    <div class="service-card animation-element fadeUp animation-element-slow">
                        <img src="images/pathologist.jpg" alt="Pathologists"> 
                        <p> Pathologists </p> 
                    </div>

                    <div class="service-card animation-element fadeUp animation-element-exslow">
                        <img src="images/rediologist-sign.jpg" alt="Radiologists"> 
                        <p> Radiologists </p> 
                    </div>
                </div>
            </div>
            <div class="register-video-section-right video-section-right animation-element fadeRight animation-element-exslow">
                <a id="myBtn" class="modal-trigger no-select"> 
                    <img src="images/video-thumbnail.jpg" alt="Video">
                </a>

                <a id="myBtn" class="modal-trigger no-select"> 
                    <img src="images/video-thumbnail.jpg" alt="Video">
                </a>

                <a id="myBtn" class="modal-trigger no-select radiological-video"> 
                    <img src="images/video-thumbnail.jpg" alt="Video">
                </a>
            </div>
        </div>
    </div>

    <div class="signup-profile inventory-profile animation-element fadeLeft animation-element-slow">
        <div class="container">
            <img src="images/inventory-img.png" alt="Sign Up">
            <div class="register-btm">
                <a href="#" class="o-button"> Register Now </a>
            </div>
        </div>        
    </div>

    <div class="registration-form animation-element fadeRight animation-element-slow in-view">
        <div class="container">
            <div class="register-form-left">
                <div class="card">
                    <div class="card_title">
                        <h2>Create Account</h2>
                        <span>Already have an account? <a href="login">Sign In</a></span>
                    </div>
                    <div class="register-form">
                        <form action="/register" method="post">
                            <div class="selectdiv">
                                <label>
                                    <select>
                                        <option selected> Select Box </option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Last long option</option>
                                    </select>
                                </label>
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </form>
                    </div>
                    <div class="card_terms">
                        <input type="checkbox" name="" id="terms"> <span>I have read and agree to the <a href="">Terms of Service</a></span>
                    </div>

                    <a class="o-button" href="#"> Sign In </a>
                </div>
            </div>

            <div class="register-form-right banner-left animation-element fadeRight animation-element-exslow in-view">
                <div class="download-option">
                    <a class="o-button"> Download @Heal App </a>
                </div>
                <div class="app-icons">
                    <a href="https://play.google.com/store/apps/details?id=com.atheal" target="_blank"> <img src="images/google-play-img.png" alt="Google Play"> </a>
                    <a href="https://apps.apple.com/us/app/heal/id1582761953" target="_blank"> <img src="images/app-store.png" alt="Google Play"> </a>
                </div>
            </div>

          </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-logo animation-element fadeUp animation-element-exfast">
                <img src="images/footer-logo.png">
            </div>

            <div class="footer-link animation-element fadeUp animation-element-fast">
                <h4> For Patients </h4>

                <ul>
                    <li> <a href="find-doctors.html"> Find Doctor </a></li>
                    <li> <a href="find-nurse.html"> Find Nurse </a></li>
                    <li> <a href="find-physiotherapist.html"> Find Physiotherapist </a></li>
                    <li> <a href="find-animal-doctor.html"> Find Animal Doctor </a></li>
                    <li> <a href="find-store.html"> Find Stores </a></li>
                    <li> <a href="find-lab.html"> Find Pathology Lab </a></li>
                    <li> <a href="find-diagnostics.html"> Find Radiodiagnostics </a></li>     
                </ul>
            </div>

            <div class="footer-link animation-element fadeUp animation-element-slow">
                <h4> For Patients </h4>

                <ul>
                    <li> <a href="sign-up.html"> Login / Sign In </a></li>
                    <li> <a href="#"> Doctors </a></li>
                    <li> <a href="#"> Dentist </a></li>
                    <li> <a href="#"> Dietician </a></li>
                    <li> <a href="#"> Nurse </a></li>
                    <li> <a href="#"> Physiotherapist </a></li>
                    <li> <a href="#"> veterinarians </a></li>
                    <li> <a href="#"> Owners of Pharmacy </a></li>
                    <li> <a href="#"> Owners of Pathology Lab </a></li>
                    <li> <a href="#"> Owners of Radiodiagnostics</a></li>
                </ul>
            </div>

            <div class="footer-link animation-element fadeUp animation-element-exslow">
                <h4> More </h4>

                <ul>
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="#"> Blogs </a></li>
                    <li> <a href="contact-us.html"> Contact Us </a></li>
                    <li> <a href="#"> Privacy Policy </a></li>
                    <li> <a href="#"> Terms & Condition </a></li>
                </ul>
            </div>

            <div class="social-media animation-element fadeUp animation-element-exslow">
                <ul>
                    <li> <a href="#"> <img src="images/facebook.png"> </a></li>
                    <li> <a href="#"> <img src="images/whatsapp.png"> </a></li>
                    <li> <a href="#"> <img src="images/instagram.png"> </a></li>
                    <li> <a href="#"> <img src="images/linkedin.png"> </a></li>
                    <li> <a href="#"> <img src="images/twitter.png"> </a></li>
                    <li> <a href="#"> <img src="images/youtube.png"> </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span id="modalClose" class="close no-select">&times;</span>
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/yAoLSRbwxL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
    </div>

    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-animation.js"></script>
    <script src="js/custom.js"></script>

    <script>
        jQuery(document).ready(function($){
        var $slickElement = $('.slideshow');

        $slickElement.slick({
        autoplay: true,
        dots: false,
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 120) {
                $('header').addClass('fixed');
            } else {
                $('header').removeClass('fixed');
            }
        });

    });

    $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
    </script>

    <script>
        $(document).ready(function(){
	$('#myBtn').click(function(event){
		showModal();
		event.stopPropagation(); 
	});
	$('#modalClose').click(function(){
		hideModal();
	});
	
	// Do nothing when clicking on the modal content
	$('.modal-content').click(function(event){
       event.stopPropagation(); 
    });
});

function showModal(){
	$('#myModal').fadeIn('slow');
		(function fun(){
			$('.modal-content').css({'transform':'translateY(-50px)'});
		})();
}

function hideModal(){
	$('#myModal').fadeOut('fast');
		(function fun2(){
			$('.modal-content').css({ 'transform':'translateY(0px)' });
		})();
}



$(document).on("click", function () {
    //click outside of ".nav__dropdown" class itself and menu will be hidden
	hideModal();
});
    </script>
</body>
</head>
</html>

