.home-banner {
    display: flex;

    .banner-left {
        width: 50%;
        background-color: $interface-grey;
        display: flex;
        align-items: center;    
        flex-wrap: wrap;
        padding: 8rem 3rem;

        h1 {
            @extend %o-header--h1;
            padding-bottom: 2rem;
            color: $interface-black;
            width: 100%;
            text-align: center;
        }

        p {
            @extend %o-header--h4;
            color: $interface-lightgrey;
            background-color: $interface-white;
            padding: 1.5rem 2rem;          
            margin: auto;
            margin-bottom: 4rem;
            display: inline-flex;
            border-radius: 2rem;
        }

        @include media-down(tablet) {
            padding: 2rem 3rem;
            width: 45%;
        }

        @include media-down(mobile) {
            width: 100%;
        }
    }
    .banner-right {
        width: 50%;
        background-color: #f2f1f6;

        img {
            width: 100%;
            height: 100%;

            @include media-down(tablet) {
                object-fit: cover;
            }
        }

        @include media-down(tablet) {
            width: 55%;
        }
        @include media-down(mobile) {
            width: 100%;
        }
    }

    @include media-down(mobile) {
        flex-wrap: wrap;
    }
}
.download-option {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    padding-bottom: 2rem;
}
.app-icons {
    margin: auto;

    a {
        margin-right: 2rem;

        img {
            width: 16rem;

            @include media-down(tablet-large) {
                width: 14rem;
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
    
}