.doctor-detail {
    &.nurse-detail {
        h2 {
            @extend %o-header--h2;
        }
    
        img {
            margin-top: -4rem;

            @include media-down(mobile) {
                margin-top: -1rem;
            }
        }
    }
}
.consultant-section {
    &.nurse-consultant-section {
        h2 {
            color: $interface-black;
            @extend %o-header--h2;
            text-align: center;
        }

        img {            
            width: 55%;
            margin: auto;
            display: flex;

            @include media-down(mobile) {
                width: 100%;
            }
        }
    }
}
