footer {
    background-color: #004e47;
    padding: 8rem 0;

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-logo {
        width: 15%;

        img {
            width: 13rem;
        }

        @include media-down(tablet) {
            width: 29%;
        }
    }

    .footer-link {
        width: 20%;
        padding: 0 1.5rem;

        h4 {
            @extend %o-header--h4;
            color: $interface-white;
            font-weight: weight(bold);
            padding-bottom: 1.5rem;

            @include media-down(mobile) {
                padding-bottom: 1rem;
            }
        }

        ul {
            li {
                list-style-type: none;

                a {
                    color: $interface-white;
                    @extend %o-paragraph-medium;
                    padding: 0.5rem 0;
                    display: inline-block;

                    &:after {
                        content: '';
                        display: block;
                        width: 0;
                        height: 1px;
                        background: $interface-white;
                        transition: width .5s;
                        margin-top: 0.3rem;
                    }
    
                    &:hover {
                       
                        &::after {
                            width: 100%;
                        }
                    }

                    @include media-down(mobile) {
                        padding: 0.1rem 0;
                    }
                }
            }
        }

        @include media-down(tablet-large) {
            width: 18%;
        }

        @include media-down(tablet) {
            width: 35%;
        }

        @include media-down(mobile) {
            width: 100%;
            margin-top: 2.5rem;
            padding: 0;
        }
    }

    @include media-down(mobile) {
        padding: 3rem 0;
    }
}
.social-media {
    display: inline-flex;
    width: 25%;
    padding-top: 4rem;

    ul {
        display: inline-flex;

        li {
            a {
                display: block;
                padding: 0 0.8rem;

                img {
                    width: 3.5rem;

                    @include media-down(mobile) {
                        width: 3rem;
                    }
                }
            }
        }
    }

    @include media-down(tablet-large) {
        width: 22%;
    }

    @include media-down(mobile) {
        padding-top: 2rem;
    }
}