nav { 
	margin:0;
	padding: 0;
	display: flex;
	align-items: center;

	&:after {
		content:"";
		display:table;
		clear:both;
	}

	ul {
		float: right;
		padding:0;
		margin:0;
		list-style: none;
		position: relative;

		li {
			margin: 0px;
			display:inline-block;
			float: left;
			position: relative;

			a {
				@extend %o-paragraph-small;
				display:block;
				padding:1.4rem 1rem;	
				color: $interface-black;
				text-decoration:none;
				transition: all 0.5s ease;

				&:after {
					content: '';
					display: block;
					width: 0;
					height: 1px;
					background: $brand-primary;
					transition: width .5s;
					margin-top: 0.3rem;
				}

				&:hover {
					color: $brand-primary;
					
					&::after {
						width: 100%;
					}
				}

				@include media-down(laptop) {
					padding: 0.5rem 1rem;
				}

				@include media-down(tablet-large) {
					padding: 0.5rem 1.2rem;
				}
			}

			&:last-child {
				padding-right: 0;
			}

			@include media-down(tablet-large) {
				width: 50%;
			}

			@include media-down(mobile) {
				width: 100%;
			}
		}

		@include media-down(tablet-large) {
			position: absolute;
			background-color: $interface-white;
			box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 20%);
			width: 55%;
			right: 2rem;
			padding: 2rem 2rem;
			z-index: zindex(nav);
			top: 9rem;
		}

		@include media-down(mobile) {
			width: 94%;
			right: 2rem;
			padding: 1rem 1rem;
			z-index: 2;
			top: 9rem;
			left: 1rem;
		}
	}
}

#logo {
	display: block;
	float: left;
	font-size:20px;
	line-height: 60px;
	padding-right: 0;

	a {
		display: flex;

		img {
			width: 10rem;

			@include media-down(tablet-large) {
				width: 7rem;
			}
		}
		&:hover {
			background-color: transparent;
		}
	}
}
.dropdown {
	.sub-menu {
		display: none;
		position: absolute;
		z-index: zindex(nav);
		background-color: #ffffff;
		box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.3);
		padding: 0.2em 0.2rem;
		li {
			width: 100%;

			a {
				padding: 0.6rem 1.2rem;
			}
		}
	}

	&:hover {
		.sub-menu {
			display: block;
		}
	}
}
header {
	transition: height 0.5s ease-in;
	padding: 2rem 0;
	position: relative;

	.container {
		padding: 0;

		@include media-down(tablet-large) {
			padding: 0 1.5rem;
		}
	}

	&.fixed {
		width: 100%;
		position: fixed;
		top: 0;
		background-color: $interface-white;
		display: inline-table;
		box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.3);
		z-index: zindex(nav);
		padding-top: 0;

		nav ul {
			padding-top: 2rem;
		}

		#logo img {
			width: 5rem;
			padding-top: 2rem;
		}
	}

	.menu {
		@include media-down(tablet-large) {
			position: absolute;
		}
	}

	@include media-down(tablet) {
		padding: 1.5rem 0;
	}
}

.mobile-menu {
	display: inline-flex;
	margin-left: auto;

	img {
		width: 45%;
	}

	@include media-down(mobile) {
		margin-right: -3.5rem;
	}
}
@media (min-width:1280px) {
	.mobile-menu {
		display: none;
	}
}
.menu {

	@include media-down(tablet-large) {
		display: none;

		&.show-menu {
			display: block;
			animation-name: fadeRight;
			animation-duration: 0.5s;
			animation-timing-function: ease-in-out;
		}
	}

	
}

.dropdown {
	a {
		display: flex;
		flex-wrap: wrap;
	}
	

	img {
		width: 46%;
		margin-top: 2px;
		margin-left: 7px;
	}
}

.sub-menu {
	@include media-down(laptop) {
		display: none;

		&.show-menu {
			display: block;
			left: 1.5rem;
			top: 4rem;
		}
	}


}