.healthcare-section {
    background-color: #f2f2f2;
    padding: 4rem 0;
    margin-top: 4rem;

    .container {
        display: flex;
        align-items: center;

        @include media-down(tablet) {
            flex-wrap: wrap;
        }
    }

    .healthcare-left {
        width: 30%;

        h2 { 
            color: $interface-black;
            @extend %o-header--h2;
            padding-bottom: 3rem;
            text-align: center;

            @include media-down(mobile) {
                padding-bottom: 1rem;
            }
        }       
        p {
            color: #004e47;
            @extend %o-paragraph-large;
            font-weight: weight(bold);
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            max-width: 35rem;

            span {
                padding-top: 1.5rem;
                width: 100%;
            }

            @include media-down(tablet) {
                margin: auto;
            }
        }

        .download-option {
            margin-top: 5rem;

            @include media-down(mobile) {
                margin-top: 3rem;
            }
        }
        .app-icons {
            padding-top: 2rem;

            @include media-down(mobile) {
                padding-top: 0;
            }
        }

        @include media-down(tablet) {
            width: 100%;
        }
    }
    .healthcare-right {
        width: 70%;
        padding-left: 7rem;

        img {
            width: 100%;
            border-radius: 2.5rem;
        }

        @include media-down(tablet) {
            width: 100%;
            padding-left: 0;
            padding-top: 2.5rem;
        }
    }

    @include media-down(tablet-large) {
        padding: 4rem 2rem;
    }

    @include media-down(mobile) {
        padding: 2rem 0;
        margin-top: 2rem;
    }
}