.health-concern-section {
    background-color: #f2f2f2;
    padding: 8rem 1.5rem 5rem 1.5rem;

    .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap
    }

    h2 {
        @extend %o-header--h2;
        color: $interface-black;
        margin-bottom: 3rem;

        @include media-down(mobile) {
            margin-bottom: 2rem;
        }
    }

    .health-concern-card {
        padding: 2rem 0 2rem 0;
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;

        @include media-down(tablet) {
            padding: 0rem 6rem 2rem 0;
        }

        @include media-down(mobile) {
            padding:0 0 1rem 0;
        }
    }

    .right-arrow {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 10rem;

        @include media-down(tablet-large) {
            right: 2rem;
            width: 5rem;
        }

        @include media-down(mobile) {
            display: none;
        }
    }

    @include media-down(tablet) {
        padding: 5rem 1.5rem 3rem 1.5rem;
    }

    @include media-down(mobile) {
        padding: 3rem 0 3rem 0;
    }
}

.concern-card {
    padding: 1.5rem 1.5rem;
    box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
    border-radius: 1rem;
    width: 14%;
    margin: 1rem 1rem;
    height: 20rem;

    img {
        width: 100%;
        height: 13rem;
        object-fit: contain;
        object-position: center;
    }

    p {
        color: $interface-black;
        @extend %o-paragraph-small;
        padding-top: 0.8rem;
        text-align: center;

        @include media-down(tablet) {
            padding-top: 0;
        }
    }

    @include media-down(tablet-large) {
        width: 17%;
        height: 22rem;
    }

    @include media-down(tablet) {
        width: 21%;
        height: 20rem;
    }

    @include media-down(mobile) {
        width: 43%;
        height: 19rem;
        padding: 1.5rem 0.8rem;
    }
}

.view-btn {
    @extend %o-paragraph-large;
    color: $interface-white;
    background-color: $brand-primary;
    border-radius: 1rem;
    font-weight: weight(medium);
    padding: 0.6rem 2rem;
    margin-left: auto;

    @include media-down(tablet-large) {
        margin-right: 2rem;
    }

    @include media-down(mobile) {
        margin-right: 0;
        padding: 0.5rem 1.5rem;
    }
}