.registration-form {
    display: flex;
    align-items: center;
    padding-bottom: 8rem;

    .container {
        display: flex;
        align-items: center;

        @include media-down(mobile) {
            flex-wrap: wrap;
        }
    }

    .register-form-left {
        width: 50%;
        box-shadow: 0px 0px 8px 1px rgb(0 0 0 / 10%);
        border: 1px solid #dddddd;
        border-radius: 1.5rem;
        padding: 4rem 4rem;

        h2 {
            color: $interface-black;
            @extend %o-header--h3;
            padding-bottom: 0.8rem;
        }

        .o-button {
            margin-top: 3rem;
        }

        .register-form {
            padding-top: 2rem;

            input {
                width: 100%;
                border: 1px solid #dddddd;
                padding: 1.2rem 1.5rem;
                color: $interface-black; 
                @extend %o-paragraph-medium;
                margin-bottom: 1.5rem;
            }

            .selectdiv {
                position: relative;
                /* float: left; */
                min-width: 100%;
            }
              
            /* IE11 hide native button (thanks Matt!) */
            select::-ms-expand {
            display: none;
            }
            
            .selectdiv:after {
            content: '<>';
            font: 17px "Consolas", monospace;
            color: #333;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 11px;
            /*Adjust for position however you want*/
            
            top: 12px;
            padding: 0 0 2px;
            border-bottom: 1px solid #999;
            /*left line */
            
            position: absolute;
            pointer-events: none;
            }
            
            .selectdiv select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Add some styling */
            
            width: 100%;
            border: 1px solid #dddddd;
            padding: 1.2rem 1.5rem;
            color: $interface-black; 
            @extend %o-paragraph-medium;
            margin-bottom: 1.5rem;
            }
             
            
        }

        @include media-down(mobile) {
            width: 100%;
            padding: 2rem 2rem;
            margin-bottom: 3rem;
        }
    }

    .register-form-right {
        width: 50%;

        @include media-down(mobile) {
            width: 100%;
        }
    }
}
.card {
    display: flex;
    flex-wrap: wrap;

    .card_title, .register-form, .card_terms {
        width: 100%;
    }
}