.register-member-section {
    background-image: url(../images/register-bg-img.png);
    padding: 8rem 1.5rem 4rem 1.5rem;
    background-size: cover;
    background-repeat: repeat;

    .container {
        position: relative;
    }

    h1 {
        @extend %o-header--h1;
        color: $interface-red;
        padding-bottom: 2rem;

        @include media-down(mobile) {
            padding-bottom: 1rem;
        }
    }
    p {
        @extend %o-header--h2;
        text-transform: capitalize;
        color: $interface-black;
    }
    .member-block-img {
        padding-top: 6rem;
            
        img {
            width: 70%;

            @include media-down(tablet) {
                width: 64%;
            }

            @include media-down(mobile) {
                width: 100%;
            }
        }

        @include media-down(mobile) {
            padding-bottom: 0;
            padding-top: 3rem;
        }
    }

    @include media-down(tablet) {
        padding: 5rem 1.5rem 4rem 1.5rem;
    }

    @include media-down(tablet) {
        padding: 2.5rem 0 4rem 0;
    }
}
.member-btm-section {
    position: absolute;
    bottom: -4.8rem;
    right: 15rem;
    text-align: right;

    img {
        width: 78%;
    }

    @include media-down(tablet-large) {
        right: 5rem;
    }

    @include media-down(mobile) {
        display: none;
    }
}
.sign-up-button {
    display: flex;
    align-items: center;
    width: 69%;
    margin-top: 4.2rem;

    .o-button {
        border-radius: 1rem;
        margin: auto;
        display: inline-flex;
        align-items: center;
        text-align: center;
    }

    @include media-down(mobile) {
        width: 100%;
        margin-top: 2rem;
    }
}